VITE_SUPABASE_PROJECT_ID="mzgqgebityodncxlqbfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3FnZWJpdHlvZG5jeGxxYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODYwNDgsImV4cCI6MjA3MjU2MjA0OH0.f9BAhNtKFWX5eUaRN27ZX1HFzgkqD6v4nXR7E1qhRXA"
VITE_SUPABASE_URL="https://supabase.com/dashboard/project/mzgqgebityodncxlqbfv"
